<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV</title>
  <style>
    body {
      font-family: "IBM Plex Mono", sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }


    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }


    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .button {
      background-color: transparent;
      border: 3px solid black;
      cursor: pointer;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      text-decoration: none;
      color: black;
      border-radius: 6px;
      transition: all 0.7s;
    }

    .button:hover {
      background-color: #272727;
      color: white;
    }

    .img {
      border: solid black 4px;
      display: block;
    }

    .parent {
      display: grid;
      gap: 60px;
      margin-top: 10px;
      margin-bottom: 60px;
    }

    .feedback-input {
      color: black;
      font-family: "IBM Plex Mono", sans-serif;
      font-weight: 500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border: 2px solid black;
      transition: all 0.3s;
      padding: 13px;
      margin-bottom: 10px;
      width: 50%;
      box-sizing: content-box;
      outline: 0;

    }

    .feedback-input:focus {
      border: 2px solid black;
    }

    textarea {
      height: 150px;
      line-height: 150%;
      resize: vertical;
    }

    .about {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      column-rule: 10px solid black;
    }

    .bio {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .column-heading {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
      align-items: center;
    }



    [type="submit"] {
      width: 52%;
      background-color: #FFBF00;
      border-radius: 6px solid black;
      border: 0;
      cursor: pointer;
      color: black;
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: all 0.7s;
      margin-top: -4px;
      font-weight: 200;
      font-family: "IBM Plex Mono", sans-serif;
      box-shadow: 5px 12px 16px 5px rgba(1, 1, 1, 0.24), 5px 17px 50px 5px rgba(1, 1, 1, 0.19);
    }


    [type="submit"]:hover {
      background: #B22222;
      color: white;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
    }

    .column-container {
      display: flex;
      align-items: flex-start;
    }

    @media screen and (max-width: 768px) {
      body {
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        text-align: center;
      }

      .tech {
        flex-direction: column;
      }


      .column-container {
        flex-direction: column;
      }

      .parent {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .about {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }

      .column {
        width: 100%;
      }

      .button1 {
        width: 10%;
      }

      .img {
        width: 40%;
      }

      .feedback-input {
        width: 70%;
      }

      [type="submit"] {
        width: 70%;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>

<body style="padding-left: 40px; padding-right: 40px; margin-top: -10px; margin-bottom: 0px; background-color:#EBF5EE;">
  <div class="parent">
    <p style="text-align: center;"><a href="#1" style="color: #0B5563;">About Me</a>&nbsp&nbsp/&nbsp&nbsp<a href="#2"
        style="color: #0B5563;">Bio</a>&nbsp&nbsp/&nbsp&nbsp<a href="#3"
        style="color: #0B5563;">Skills</a>&nbsp&nbsp/&nbsp&nbsp<a href="#4" style="color: #0B5563;">Experience</a></p>
    <div style=" background-color: #26C485 ; text-align: center; box-shadow:10px 10px; padding: 2%;">
      <center><img src="images/persona.png" alt="picture" class="img" style="height: 190px; width: 150px;"></center><br>
      <b style="font-size: 45px; font-weight: 600;">Erdem Önal</b>
      <p style="font-size: 20px; font-weight: 400;"><b style=>Computer Engineering Student</b>
      <p><a href="https://www.linkedin.com/in/erdem-%C3%B6nal-354413224/" target="_blank"><img src="images/linkedin.png"
            alt="linkedin" style="width:28px;height:28px;"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a
          href="https://github.com/erdemonal11" target="_blank"><img src="images/github.png" alt="github"
            style="width:28px;height:28px;"></p> <a href="cv.html" class="button"
        style="font-size: 15px; padding:10px 25px; display: inline-block;" target="_blank">Download CV</a> <a
        href="#contact" class="button" style="font-size: 15px; padding:10px 25px; display: inline-block; ">Contact
        Me</a></p>
      </p>
    </div>

    <div class="tech"
      style="background-color:#BACDB0; display: flex; position: relative; justify-content: space-between; box-shadow:10px 10px; column-rule: 5px solid black;">


      <div class="about" style=" padding-left: 40px; padding-right: 40px;  padding-bottom:40px;" id="1">
        <div style="padding-right: 40px; text-align: center;">
          <h3 id="about" style="font-size:20px; font-weight: 800;">About Me</h3> Hello! I am Erdem, a 20-year-old
          university student studying computer engineering
          in Istanbul. I have a deep passion for technology and all things related to programming and innovation.
          With a
          curious and adventurous spirit, I constantly seek to expand my knowledge and skills in the ever-evolving
          field
          of computer engineering. I am driven by a desire to make a meaningful impact and contribute to the
          exciting
          advancements shaping our digital world.
        </div>
      </div>
      <div class="about" id="2">
        <h3 id="bio" style="font-size:20px; font-weight: 800;">Bio</h3>
        <ul style="list-style: none; margin-block-start:0px; padding-inline-start:0px;">
          <li><img src="images/calendar-lines.png" alt="age" style="height: 16px; width: 16px;"> 27/11/2002</li><br>
          <li><a href="mailto:erdemonal11@outllok.com"><img src="images/envelope.png" alt="mailto"
                style="height: 16px; width: 16px;"></a> erdemonal11@outlook.com
          </li><br>
          <li><img src="images/phone-flip.png" alt="phone" style="height: 16px; width: 16px;"> +90-(506)-xxx-xxx0
          </li>
          <br>
          <li><img src="images/placeholder.png" alt="location" style="height: 16px; width: 16px;"> Antalya/Türkiye
          </li>
        </ul>
      </div>
    </div>
    <div class="tech"
      style="background-color:#475B63; position: relative; display: flex; justify-content: space-between; box-shadow:10px 10px;"
      id="3">
      <div class="about">
        <h3 style="font-size:20px; font-weight: 800;">
          <center>Skills</center>
        </h3>
        <img src="images/html5.png" alt="HTML5" style="height: 70px; width: 70px; padding:0px 200px 0px 0px ;">
        <img src="images/css3-alt.png" alt="CSS3" style="height: 70px;width: 70px; padding:0px 0px 0px 200px;">
        <img src="images/java.png" alt="java" style="height:70px; width: 70px; padding:0px 200px 0px 0px;">
        <img src="images/mysql.png" alt="mysql" style="height: 70px;width: 70px; padding:0px 0px 0px 200px;">
        <img src="images/atom.png" alt="php" style="height: 70px; width: 70px; padding:0px 200px 0px 0px;">
        <img src="images/python.png" alt="python" style="height: 70px;width: 70px; padding:0px 0px 15px 200px;">
      </div>

      <div class="about" id="4">
        <h3 style="font-size:20px; font-weight: 800;">Experience</h3>
      </div>
    </div>
    <div style=" background-color: #F6F5AE; text-align: center; box-shadow:10px 10px; padding: 2%;">
      <p id="contact">
      <h3>Contact Me</h3><input name="name" type="text" class="feedback-input" placeholder="Name" />
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="Submit" /> <br><br><br>
    </div>
  </div>
  <p style="text-align: center;">05/07/2023</p>
</body>

</html>



